VITE_SUPABASE_PROJECT_ID="njufmlcrbkhcqgvnxyol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qdWZtbGNyYmtoY3Fndm54eW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzg2ODgsImV4cCI6MjA3NDgxNDY4OH0.c2eX7keuBEUyjz4eHCsPT5ApfcDZYmlqNGRo6VGoYlg"
VITE_SUPABASE_URL="https://njufmlcrbkhcqgvnxyol.supabase.co"
